# how-to-update-span-count-in-gridlayout-based-on-screen-size-in-.net-maui-listview

./: ListViewMaui.sln  README.md
ListViewMaui/: App.xaml.cs  ListViewMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ListViewMaui/Helpers/: Behavior.cs
ListViewMaui/Model/: GalleryInfo.cs  GalleryInfoRepository.cs
ListViewMaui/ViewModel/: ViewModel.cs
